# crawl

./: .gitignore  README.md  pom.xml
crawl-common/: pom.xml
crawl-common/src/main/java/com/crawl/common/: CrawlStaticApplication.java
crawl-common/src/main/java/com/crawl/common/controller/: StaticCrawlController.java
crawl-common/src/main/java/com/crawl/common/service/: StaticCrawlService.java
crawl-common/src/main/java/com/crawl/common/util/: StaticCrawler.java
crawl-common/src/main/resources/: application.yml  logback-spring.xml
crawl-common/src/test/java/com/crawl/staticcrawl/: StaticCrawlServiceTest.java
crawl-dynamic/: pom.xml
crawl-dynamic/src/main/java/com/crawl/dynamic/: CrawlDynamicApplication.java
crawl-dynamic/src/main/java/com/crawl/dynamic/controller/: DynamicCrawlController.java
crawl-dynamic/src/main/java/com/crawl/dynamic/service/: DynamicCrawlService.java
crawl-dynamic/src/main/java/com/crawl/dynamic/util/: DynamicCrawler.java
crawl-dynamic/src/main/resources/: application.yml  logback-spring.xml
crawl-dynamic/src/test/java/com/crawl/dynamic/: DynamicCrawlServiceTest.java
crawl-frontend/: index.html  package-lock.json  package.json
crawl-frontend/src/: App.vue  main.js
crawl-frontend/src/api/: index.js
crawl-frontend/src/router/: index.js
crawl-frontend/src/stores/: task.js  user.js
crawl-frontend/src/utils/: index.js
crawl-frontend/src/views/: NotFound.vue
crawl-frontend/src/views/auth/: Login.vue  Register.vue
crawl-frontend/src/views/permissions/: CreatePermission.vue  EditPermission.vue  PermissionList.vue
crawl-frontend/src/views/roles/: CreateRole.vue  EditRole.vue  RoleList.vue
crawl-frontend/src/views/tasks/: CreateTask.vue  EditTask.vue  TaskList.vue
crawl-frontend/src/views/users/: CreateUser.vue  EditUser.vue  UserList.vue
crawl-task/: pom.xml
crawl-task/src/main/java/com/crawl/task/: CrawlTaskApplication.java
crawl-task/src/main/java/com/crawl/task/client/: DynamicCrawlClient.java  StaticCrawlClient.java
crawl-task/src/main/java/com/crawl/task/config/: JwtAuthenticationFilter.java  SecurityConfig.java
crawl-task/src/main/java/com/crawl/task/controller/: AuthController.java  CrawlTaskController.java  PermissionController.java  RoleController.java
crawl-task/src/main/java/com/crawl/task/entity/: CrawlTask.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
crawl-task/src/main/java/com/crawl/task/mapper/: CrawlTaskMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
crawl-task/src/main/java/com/crawl/task/service/: CrawlTaskService.java  PermissionService.java  RoleService.java  TaskExecutionService.java  UserService.java
crawl-task/src/main/java/com/crawl/task/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
crawl-task/src/main/java/com/crawl/task/utils/: JwtUtils.java
crawl-task/src/main/resources/: application.yml  logback-spring.xml
crawl-task/src/test/java/com/crawl/task/: CrawlTaskServiceTest.java
